<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Nunito:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Fast Food Facts</title>
  </head>
  <body>
    <div class="container">
      <div class="fact__content">
        <h1 class="fact__title">Fast Food Facts</h1>
        <p class="fact__description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, facilis.
      </div>
      </p>
    </div>
    <script source="script.js"></script>
  </body>
</html>
